[loggers]
keys=root,uvicorn,tts

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
propagate=0
qualname=uvicorn

[logger_tts]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=tts

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
